#BlueJ class context
comment0.target=Balrog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Balrog\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Balrog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balrog\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Allows\ a\ creature\ to\ determine\ how\ much\ damage\ it\ is\ causing\ in\ this\ round\ of\ battle\r\n\ @return\ a\ value\ between\ 1\ and\ str\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\r\n
numComments=3
