#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ default\ constructor\ -\ this\ should\ never\ actually\ run\r\n
comment2.params=str\ hp
comment2.target=Creature(int,\ int)
comment2.text=\r\n\ Create\ a\ creature\ with\ a\ given\ strength\ and\ hit\ point\ level.\ \r\n\ Store\ max\ hitpoints\ to\ allow\ for\ healing\ to\ be\ implemented\ later\r\n\ Heals\ must\ never\ allow\ for\ more\ hit\ points\ than\ the\ creature\ started\r\n\ with\r\n\ @param\ str\ the\ strength\ of\ the\ creature,\ used\ to\ calculate\ damage\r\n\ @param\ hp\ the\ health\ of\ the\ creature\ at\ the\ start\ of\ the\ simulation,\ and\ the\ current\ health\ levels\ during\ battle\r\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Allows\ a\ creature\ to\ determine\ how\ much\ damage\ it\ is\ causing\ in\ this\ round\ of\ battle\r\n\ @return\ a\ value\ between\ 1\ and\ str\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Is\ this\ creature\ still\ capable\ of\ fighting?\r\n\ @return\ true\ when\ current\ hit\ point\ level\ is\ greater\ than\ zero\r\n
comment5.params=
comment5.target=boolean\ isDead()
comment5.text=\r\n\ Is\ this\ creature\ deceased?\r\n\ @return\ true\ when\ current\ hit\ point\ level\ is\ less\ than\ or\ equal\ to\ zero\r\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ takeDamage\ receives\ a\ value\ for\ the\ amount\ of\ damage\ to\ subtract\ from\ \r\n\ the\ current\ total\ of\ hit\ points\r\n\ @param\ damage\ value\ to\ remove\ from\ hit\ point\ count\r\n
numComments=7
