#BlueJ class context
comment0.target=Demon
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=maxHp\ minHp\ maxStr\ minStr
comment2.target=Demon(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\r\n\ Allows\ a\ creature\ to\ determine\ how\ much\ damage\ it\ is\ causing\ in\ this\ round\ of\ battle\r\n\ @return\ a\ value\ between\ 1\ and\ str\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\r\n
numComments=4
