#BlueJ class context
comment0.target=War
comment0.text=\r\n\r\n\ @author\ Willen\ Leal\r\n\ @version\ 11.26.2018\r\n
comment1.params=
comment1.target=War()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ War\r\n
comment2.params=
comment2.target=void\ armyAssemble()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ warTime()
comment3.text=\r\n\ Creates\ a\ war\ between\ both\ armies\ and\ reports\ which\ army\ won.\r\n
numComments=4
